<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>commits-example</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap');

			* {
			box-sizing: border-box;
			margin: 0;
			

			}

			.cont {
			position: relative;
			width: 16vw;
			height: 8vw;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: 0px 0px 15px black;
			margin: 3vw 0;

			}
			.button {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			background-color: #23a6d5;
			position: realtive;
			border: 1px dashed yellow;
			border-radius: 10px;
			outline: none;
			transition: box-shadow 0.3s linear;
			box-shadow: inset 0px 0px 5px black, inset 0px 0px 0px #F7EA25;

			}

			.button:active {
				box-shadow: inset 0px 0px 0px black, inset 0px 0px 105px #F7EA25;
			}
			.button:active .blob {
			animation: none;
			}

			.blob {
			position: relative;
			top: 10%;
			left: 0%;
			width: 10vw;
			height: 10vw;
			fill: #1A87AB;
			transform-origin: 50% 50%;
			filter: drop-shadow(4px 4px 0 black);
			animation: bump 5.5s ease infinite;

			
			
			}

			@keyframes bump {
				0% {
				transform: scale(1, 1) translateX(0px);
				}
				9% {
				transform: scale(1.1, 0.9) translateY(20px);
				}
				28% {
				transform: scale(0.7, 1.3) translateY(-100px) translateX(55px);
				}
				35% {
				transform: scale(1, 1) translateY(20px);
				}
				50% {
				transform: scale(1, 1.1);
				}
				60% {
				transform: scale(1.1, 0.9) translateY(20px);
				}
				80% {
				transform: scale(0.7, 1.3) translateY(-100px) translateX(-55px);
				}
				88% {
				transform: scale(1, 1) translateY(20px);
				}
				100% {
				transform: scale(1, 1) translateX(0px);
				}
			}

			.line {
			position: absolute;
			bottom: 20%;
			width: 20vw;
			height: 0.5vw;
			background: white;
			transform: rotate(-8deg);
			box-shadow: 2px 2px 0px black;
			animation: line 4s ease infinite reverse;
			}

			@keyframes line {
				0% {
				transform: rotate(-8deg);
				}
				9% {
				transform: rotate(-8deg);
				}
				28% {
				transform: rotate(28deg);
				}
				35% {
				transform: rotate(20deg);
				}
				50% {
				transform: rotate(10deg);
				}
				60% {
				transform: rotate(-8deg);
				}
				80% {
				transform: rotate(-12deg);
				}

				88% {
				transform: rotate(-18deg);
				}

				100% {
				transform: rotate(-8deg);
				}
			}

			.text {
			display: flex;
			position: absolute;
			top: 20%;
			font-size: 4vw;
			text-shadow: 2px 2px black;
			font-family: 'Anton', sans-serif;


			
			
			}

			p:nth-child(1n) {
			transform: rotate(8deg);
			animation: shake 0.5s ease infinite;
			color: #F7EA25

			}
			p:nth-child(2n) {
			transform: rotate(5deg);
			animation: shake 0.5s ease-out infinite reverse;
			color: white

			}
			p:nth-child(3n) {
			transform: rotate(-2deg);
			animation: shake 0.5s 0.1s ease infinite;
			

			}

			p:nth-child(4n) {
				transform: rotate(-5deg);
				animation: shake 0.5s ease-in infinite reverse;
			}

			@keyframes shake {
				0% {
				transform: translateX(0) rotate(5deg);
				}
				50% {
				transform: translateX(4px) rotate(-2deg);
				}

				100% {
				transform: translateX(0) rotate(4deg);
				}
			}

			i {
			color: #2867B2;
			margin-top: 1vw
			}

			#demo {
				font-family: "Helvetica", Arial, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			a {
				text-decoration: none;
				color: blue;
			}
			li {
				line-height: 1.5em;
				margin-bottom: 20px;
			}
			.author,
			.date {
				font-weight: bold;
			}
			body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 100vh;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		</style>
	</head>
<body>
<div class="d-flex flex-column justify-content-center w-100 h-100">
    <div class="d-flex flex-column justify-content-center align-items-center">

            
		<div id="demo">
			<!-- <pre>{{commits}}</pre> -->
			<img src="./fond.png" alt="logo" width="600">
			<template v-for="branch in branches">
				<input
					type="radio"
					:id="branch"
					:value="branch"
					name="branch"
					v-model="currentBranch"
				/>
				<label :for="branch">{{ branch }}</label>
			</template>
			
			<div class='text' style="display: flex; flex-direction: column; justify-content: bottom; align-items: center; margin-top: 50px;">
			<p style="color: #FFFFFF; ">{{ activity }}</p>
			<div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
				<p style="margin-right: 50px;">type :{{ type }}</p><p>nombre de personnes :{{ participants }}</p>
			</div>
			</div>
			</br>	
			<div class="bg" style="margin-bottom: 200; margin-top: 50px;">
				<div class='cont'>
				<button class='button' v-on:click="fetchDataAsync" >


					<div class='text'>
					  <p>A</p>
					  <p>P</p>
					  <p>P</p>
					  <p>U</p>
					  <p>I</p>
					  <p>E</p>
					</div>
				  </button>
				</div>
			</div>
			
			

		</div>

	</div>
</div>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://unpkg.com/vue@3"></script>
		<script>
			const apiURL =
				"https://www.boredapi.com/api/activity/";
			const config = {
			};

			Vue.createApp({
				data() {
					return {
						activity: "Pas encore d'activité",
						type: "",
						participants: ""
					};
				},

				created: function () {
					//this.fetchDataPromise();
					this.fetchDataAsync()
				},

				/*watch: {
					activity: "fetchDataAsync", //fetchDataPromise
				},*/
				methods: {
					//fetchDataPromise: function () {
					//	const self = this;
					//	axios
					//		.get(apiURL + self.currentBranch, config)
					//		.then(function (response) {
					//			console.log(response.data);
					//			self.commits = response.data;
					//			// console.log(self.commits[0].html_url);
					//		})
					//		.catch(function (error) {
					//			console.log(error);
					//		});
					//},
					fetchDataAsync: async function () {
						try {
					   	const response = await axios.get(apiURL, config)
					 	  console.log(response.data)
					 	  this.activity = response.data.activity
						  this.type = response.data.type
						  this.participants = response.data.participants
					         // console.log(self.commits[0].html_url);
					   } catch(error) {
					     console.log(error);
					   }
					 },
					/*formattedMessage: function (message) {
						const newline = message.indexOf("\n");
						return newline > 0 ? message.slice(0, newline) : message;
					},
					formattedDate: function (date) {
						return date.replace(/T|Z/g, " ");
					},*/
				},
			}).mount("#demo");
		</script>
	</body>
</html>
